{
  "name": "react-webpack-boilerplate",
  "version": "1.0.0",
  "description": "react boilerplate",
  "scripts": {
    "start": "cross-env NODE_ENV=development node script/init.js && cross-env NODE_ENV=development node server",
    "dll": "rimraf dll && cross-env NODE_ENV=production webpack --config config/webpack.dll.js",
    "build:dev": "rimraf dist && cross-env NODE_ENV=development node script/init.js && cross-env NODE_ENV=development webpack --config config/webpack.prod.js",
    "build:prod": "rimraf dist && cross-env NODE_ENV=production node script/init.js && cross-env NODE_ENV=production webpack --config config/webpack.prod.js",
    "analyze": "rimraf dist && cross-env NODE_ENV=production node script/init.js && cross-env NODE_ENV=production webpack --analyze --config config/webpack.analyze.js",
    "lint": "eslint --ext .tsx,.ts --fix ./src",
    "test": "jest --config jest/config.js",
    "test:watch": "jest --config jest/config.js --watch",
    "test:cov": "jest --config jest/config.js --coverage",
    "test:update": "jest --config jest/config.js -u"
  },
  "author": "norion.z",
  "repository": {
    "type": "git",
    "url": "https://github.com/zkeyword/react-webpack-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/zkeyword/react-webpack-boilerplate/issues"
  },
  "keywords": [
    "webpack5",
    "react",
    "redux",
    "redux-actions",
    "react-router",
    "typescript",
    "babel",
    "postcss",
    "jest",
    "eslint",
    "prettier"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.13.17",
    "@ethersproject/providers": "^5.5.2",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@types/jest": "^26.0.23",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.21",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "add-asset-html-webpack-plugin": "^3.2.0",
    "antd-dayjs-webpack-plugin": "^1.0.6",
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-lodash": "^3.3.4",
    "chalk": "^2.4.2",
    "compression": "^1.7.4",
    "compression-webpack-plugin": "^7.1.2",
    "copy-webpack-plugin": "^8.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^5.0.1",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-standard": "^16.0.2",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-webpack-plugin": "^2.5.4",
    "html-webpack-plugin": "^5.3.1",
    "html-webpack-tags-plugin": "^3.0.1",
    "identity-obj-proxy": "^3.0.0",
    "ip": "^1.1.5",
    "jest": "^26.6.3",
    "less": "^4.1.1",
    "less-loader": "^8.1.1",
    "lodash-webpack-plugin": "^0.11.6",
    "mini-css-extract-plugin": "^1.5.0",
    "portfinder": "^1.0.28",
    "postcss-loader": "^5.2.0",
    "prettier": "^2.2.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "react-dev-utils": "^11.0.4",
    "style-loader": "^2.0.0",
    "style-resources-loader": "^1.4.1",
    "stylus": "^0.54.8",
    "stylus-loader": "^5.0.0",
    "svg-sprite-loader": "^6.0.6",
    "svgo-loader": "^3.0.0",
    "ts-jest": "^26.5.5",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.2.4",
    "webpack": "^5.35.1",
    "webpack-build-notifier": "^2.1.1",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/network-connector": "^6.1.9",
    "web3": "^1.6.1",
    "@ant-design/icons": "^4.6.2",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@typescript-eslint/parser": "^4.24.0",
    "antd": "^4.15.2",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.1.0",
    "dayjs": "^1.10.4",
    "echarts": "^5.1.0",
    "echarts-for-react": "^3.0.1",
    "history": "^4.10.1",
    "i18next": "^20.2.1",
    "i18next-browser-languagedetector": "^6.1.0",
    "immer": "^9.0.1",
    "js-cookie": "^2.2.0",
    "lib-flexible": "^0.3.2",
    "lightweight-charts": "^3.3.0",
    "normalize.css": "^8.0.1",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-i18next": "^11.8.13",
    "react-intl": "^5.16.0",
    "react-lazyload": "^3.2.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-promise": "^0.6.0",
    "socket.io-client": "^4.0.1",
    "styled-components": "^5.2.3",
    "swr": "^0.5.5",
    "ua-parser-js": "^0.7.28",
    "vconsole": "^3.4.1",
    "wangeditor": "^4.6.16"
  }
}
